Bloc_unexpected_token=Terminal {0} inattendu.
Bloc_expected_token=Terminal {1} attendu au lieu de {0}.
BLOC_not_a_type=bloc_not_a_type{0} 
B_00=b_00{0} 
BLOC_undefined_ident=bloc_undefined_ident{0} 
Bloc_expected_eof=Fin de source attendue près de {0}.
Constant_unexpected=constant_unexpected{0} 
